module.exports = {
  welcome: 'seja bem vindo(a) ao grupo do blog Manjariando!!!\n\nEu posso lhe ajudar com algumas coisas básicas, como pesquisar os artigos do blog pelo telegram, informar a URL de alguma informação pré configurada para mim, e/ou informar as regras do grupo.\n\nPara saber o que eu posso fazer, utilize o comando:\n/comandos\n\nVocê pode me chamar no privado e utilizar os comandos por lá, caso prefira algo mais particular.\n\nVocê não pode enviar mensagens que contenham links por enquanto, após algumas interações aqui no grupo isso será desbloqueado.',
  searcherror: 'A pesquisa não está funcionando no momento.',
  repositorio: 'https://manjariando.com.br/repositorio-blog',
  apoiar: 'Apoia-se\nhttps://apoia.se/manjariando\n\nPix\nmanjariando@gmail.com\n\nPaypal\nhttps://bit.ly/2GbuxX8',
  chavegpg: 'Repositórios\nhttps://manjariando.com.br/corrigir-assinatura-desconhecida-repositorios\n\nAUR\nhttps://manjariando.com.br/chave-publica-desconhecida',
  dualboot: 'https://manjariando.com.br/dual-boot-manjaro',
  grub: 'Recuperar grub EFI\nhttps://manjariando.com.br/recuperar-grub-efi\n\Recuperar grub Legacy\nhttps://manjariando.com.br/recuperar-grub-legacy',
  tmp: 'https://manjariando.com.br/nao-ha-espaco-disponivel',
  branch: 'Manjaro\nhttps://manjaro.org/branch-compare\n\nManjariando\nhttps://branch.manjariando.com.br',
  mirrors: 'Manjaro\nhttps://repo.manjaro.org\n\nManjariando\nhttps://mirrors.manjariando.com.br',
  suporte: 'Para pedir qualquer tipo de suporte, nos envie as informações utilizando a forma adequada para isso.\nNão utilize o formulário de contato por ser mais "fácil", pois você será ignorado se fizer isso.\n\nhttps://manjariando.com.br/contato',
  comandos: '/pesquisa palavra-chave = pesquisa no blog a palavra chave utilizada para a pesquisa.\n\n/repositorio = informa o tutorial para adicionar o repositório do blog.\n\n/apoiar = informa como apoiar o blog.\n\n/chavegpg = informa o tutorial de como adicionar a chave faltando.\n\n/dualboot = informa o tutorial sobre dual boot no Manjaro.\n\n/grub = informa o tutorial para recuperar o grub.\n\n/tmp = informa o tutorial para falta de espaço na pasta tmp.\n\n/branch = informa a página para comparação das versões dos pacotes nos ramos stable, testing e unstable.\n\n/mirrors = informa a página com o status dos espelhos dos repositórios.\n\n/regras = informa as regras do grupo.\n\n/suporte = Informa como pedir suporte.\n\n/comandos = mostra essa mensagem.',
  regras: 'Regras que devem ser respeitadas.\n\n1°- Respeitar todos os membros do grupo.\nLembre-se que, o seu direito acaba assim que começa o do amiguinho.\n\n2°- Não será permitido nenhum tipo de crime aqui no grupo (Ex: pirataria, pornografia, etc..).\n\n3°- Não seja um extremista, estamos aqui para se ajudar e não discutir gostos pessoais.\n\n5°- É expressamente proibido utilizar nomes pejorativos para se referir à qualquer coisa. (Ex: ruindows, buguntu, etc).\n\n5°- Não utilize o argumento de não estar nas regras, não é necessário 250 regras, basta ser sensato.\n\nAtt\nBlog Manjariando.',
  by: '\n\nEspero ver você no grupo Manjariando em um futuro próximo!!!',
}
